<!doctype html>
<html lang="de">
<head>
<link rel="manifest" href="./manifest.webmanifest">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <title>iPad RSVP Reader</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <div class="dot"></div>
      <div>
        <div class="title">RSVP Reader</div>
        <div class="sub">EPUB → Text → Wordrunner-Style</div>
      </div>
    </div>

    <div class="actions">
      <label class="btn">
        <input id="file" type="file" accept=".epub,.txt" hidden />
        Datei laden
      </label>
      <button id="btnReset" class="btn ghost" disabled>Reset</button>
    </div>
  </header>

  <main class="wrap">
    <section class="card">
      <div class="row">
        <div class="kv">
          <div class="k">Status</div>
          <div id="status" class="v">Warte auf Datei…</div>
        </div>
        <div class="kv">
          <div class="k">Fortschritt</div>
          <div id="prog" class="v">0%</div>
        </div>
        <div class="kv">
          <div class="k">WPM</div>
          <div id="wpmVal" class="v">360</div>
        </div>
      </div>

      <div class="controls">
        <div class="control">
          <label for="wpm">Geschwindigkeit (WPM)</label>
          <input id="wpm" type="range" min="120" max="900" step="10" value="360">
        </div>

        <div class="control">
          <label for="chunk">Chunk (Wörter pro Anzeige)</label>
          <input id="chunk" type="range" min="1" max="6" step="1" value="1">
          <div class="hint"><span id="chunkVal">1</span> Wort/Wörter</div>
        </div>

        <div class="control">
          <label class="check">
            <input id="orp" type="checkbox" checked>
            ORP-Highlight (Fixpunkt im Wort)
          </label>
          <label class="check">
            <input id="punct" type="checkbox" checked>
            Extra-Pause bei Satzzeichen
          </label>
        </div>

        <div class="control">
          <label for="punctMs">Satzzeichen-Pause (ms)</label>
          <input id="punctMs" type="range" min="0" max="500" step="25" value="200">
          <div class="hint"><span id="punctVal">200</span> ms</div>
        </div>
      </div>

      <div class="player">
        <div class="display" id="display" aria-label="RSVP Anzeige">
          <span class="word" id="word">—</span>
        </div>

        <div class="transport">
          <button id="btnBack" class="btn ghost" disabled>⟵</button>
          <button id="btnPlay" class="btn primary" disabled>Play</button>
          <button id="btnFwd" class="btn ghost" disabled>⟶</button>
          <button id="btnMark" class="btn ghost" disabled>Lesezeichen</button>
        </div>

        <div class="scrub">
          <input id="seek" type="range" min="0" max="0" value="0" disabled>
          <div class="hint">
            <span id="pos">0</span> / <span id="total">0</span> Wörter
            <span class="sep">•</span>
            Tippen: links zurück, rechts vor, Mitte Play/Pause
          </div>
        </div>
      </div>
    </section>

    <section class="card small">
      <details>
        <summary>Tipps (damit’s wirklich wirkt)</summary>
        <ul>
          <li>Starte bei 260–360 WPM. Dann langsam steigern.</li>
          <li>Bei Sachtext: Chunk=1–2, Satzzeichen-Pause an.</li>
          <li>Wenn du innerlich „mitliest“ (Stimme im Kopf), nicht bekämpfen – nur langsamer werden.</li>
        </ul>
      </details>
    </section>
  </main>

  <!-- EPUB.js (CDN) -->
<script src="./lib/epub.min.js"></script>
  <script src="app.js"></script>
<script>
  if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("./sw.js").catch(console.error);
  }
</script>
</body>
</html>