:root{
  --bg:#0b0c10;
  --card:#12131a;
  --muted:#9aa0a6;
  --text:#e9eaee;
  --line:#242633;
  --btn:#1d2030;
  --btn2:#2a2f45;
  --accent:#7ee787;
  --danger:#ff6b6b;
  --pad: max(14px, env(safe-area-inset-left));
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  background: radial-gradient(1200px 800px at 20% 0%, #131528, var(--bg));
  color:var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial;
}

.topbar{
  position: sticky;
  top:0;
  z-index:10;
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
  padding: 14px calc(var(--pad)) 14px calc(var(--pad));
  border-bottom:1px solid rgba(255,255,255,.06);
  backdrop-filter: blur(10px);
  background: rgba(11,12,16,.65);
}

.brand{ display:flex; align-items:center; gap:10px; }
.dot{ width:10px; height:10px; border-radius:10px; background: var(--accent); box-shadow:0 0 14px rgba(126,231,135,.6); }
.title{ font-weight:700; letter-spacing:.2px; }
.sub{ color:var(--muted); font-size:12px; margin-top:2px; }

.actions{ display:flex; gap:10px; flex-wrap:wrap; }

.wrap{
  max-width: 980px;
  margin: 0 auto;
  padding: 14px calc(var(--pad)) 28px calc(var(--pad));
}

.card{
  background: rgba(18,19,26,.85);
  border:1px solid rgba(255,255,255,.08);
  border-radius:16px;
  padding:14px;
  box-shadow: 0 10px 30px rgba(0,0,0,.35);
}
.card.small{ margin-top:12px; }

.row{
  display:flex;
  gap:14px;
  flex-wrap:wrap;
  align-items:flex-end;
  margin-bottom:12px;
}
.kv{ min-width: 140px; }
.k{ color:var(--muted); font-size:12px; }
.v{ font-weight:700; }

.controls{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:12px;
  margin: 10px 0 14px 0;
}
@media (max-width:720px){
  .controls{ grid-template-columns: 1fr; }
}

.control label{ display:block; color:var(--muted); font-size:12px; margin-bottom:8px; }
.control input[type="range"]{ width:100%; }
.hint{ color:var(--muted); font-size:12px; margin-top:6px; }
.check{ display:flex; gap:10px; align-items:center; margin: 8px 0; color:var(--text); font-size:14px; }

.player{
  border-top:1px solid rgba(255,255,255,.06);
  padding-top:14px;
}

.display{
  height: 170px;
  border-radius:16px;
  border:1px solid rgba(255,255,255,.10);
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(0,0,0,.15));
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  user-select:none;
  -webkit-user-select:none;
  touch-action: manipulation;
}

.word{
  font-size: clamp(28px, 4vw, 56px);
  font-weight: 800;
  letter-spacing: .5px;
  padding: 0 14px;
}

.orp{
  color: var(--accent);
  text-shadow:0 0 16px rgba(126,231,135,.25);
}

.transport{
  display:flex;
  gap:10px;
  justify-content:center;
  flex-wrap:wrap;
  margin: 12px 0 10px 0;
}

.btn{
  appearance:none;
  border:1px solid rgba(255,255,255,.10);
  background: var(--btn);
  color: var(--text);
  padding: 10px 14px;
  border-radius: 12px;
  font-weight:700;
  cursor:pointer;
}
.btn:disabled{ opacity:.45; cursor:not-allowed; }
.btn.primary{ background: linear-gradient(180deg, #2a7a3b, #1f5f2d); border-color: rgba(126,231,135,.35); }
.btn.ghost{ background: transparent; border-color: rgba(255,255,255,.10); }

.scrub{ margin-top:6px; }
.scrub input[type="range"]{ width:100%; }
.sep{ padding:0 6px; color: rgba(255,255,255,.22); }

details summary{ cursor:pointer; font-weight:700; }
details ul{ margin: 10px 0 0 18px; color: var(--muted); }